1504362780649	Delete resource 'vending-machine2'
1504365276501	Delete resource 'bowling-game'
1504365313987	Delete resource 'cars'
1504365331532	Delete resource 'ClassesObjectsMethods'
1504365388535	Delete resource 'exchange-sort'
1504365920463	Delete resource 'virtual-pets-amok'
1504366102367	Delete resource 'virtual-pet-shelter'
1504366155943	Delete resource 'fizzbuzz'
1504366166634	Delete resource 'forms-submission-example'
1504366177426	Delete resource 'fortune-teller'
1504366220446	Delete resource 'gradlesetupexample'
1504366229753	Delete resource 'hello-gradle'
1504366241069	Delete resource 'hello-jpa'
1504366250005	Delete resource 'hello-world'
1504366310458	Delete resource 'pbd'
1504366367744	Delete resource 'testing'
1504366418577	Delete resource 'the-book'
1504366438117	Delete resource 'virtual-pet'
1504366514826	Delete resource 'week2'
