1503514300560	Rename method 'underTest'
1503514392897	Rename method 'underTest'
1503514823894	Extract local variable 'underTest'
1503515060780	Extract constant 'TIME_6_PM'
1503515114121	Extract local variable 'time4Pm'
1503515485688	Extract local variable 'time4Pm'
1503515567729	Extract constant 'TIME_5_PM'
1503515685814	Extract constant 'TIME_8_PM'
1503516016266	Extract local variable 'time11Pm'
1503516085522	Extract local variable 'time4Am'
1503516127889	Extract local variable 'time5Am'
1503516147647	Extract local variable 'time3Am'
1503516174151	Extract local variable 'time11Pm'
1503516264404	Extract local variable 'time10Pm'
1503516304120	Extract local variable 'time9Pm'
1503516333636	Extract local variable 'time10Pm'
1503516360976	Extract local variable 'time2Am'
1503516394861	Extract constant 'TIME_1_AM'
1503516426788	Extract local variable 'time11Pm'
1503516455174	Extract local variable 'timeMidnight'
